{
  "name": "Reform Hub",
  "short_name": "Reform Hub",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f4f0",
  "theme_color": "#17211b",
  "description": "現場写真に描き込み、案件として保存・共有できるリフォーム提案ツール",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
